{
    "compilerOptions": {
        "outDir": "dist",
        "sourceMap": false,
        "target": "es5",
        "types": [
            "babylonjs",
            "babylonjs-gui",
            "babylonjs-materials"
        ],
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}